<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!--    <domain-config cleartextTrafficPermitted="true">            -->
<!--        <domain includeSubdomains="true">localhost</domain>-->
<!--        <domain includeSubdomains="true">10.0.2.2</domain> &lt;!&ndash; Common emulator alias for host &ndash;&gt;-->
<!--    </domain-config>-->
    <base-config cleartextTrafficPermitted="true">
        <certificate src="system" />
        <certificate src="user" />
    </base-config>
</network-security-config>